@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: "Poppins"
  src: url("../fonts/Poppins/Poppins-Regular.ttf")

@font-face
  font-family: "Vazir"
  src: url("../fonts/Vazir/Vazirmatn-Regular.ttf")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Poppins", "Vazir"
